{
  "name": "climaspot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Acceda rápidamente a información meteorológica precisa con un diseño limpio, moderno y fácil de usar.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALEXXHUMILDE/ClimaSpot.git"
  },
  "author": "ALEXX HUMILDE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALEXXHUMILDE/ClimaSpot/issues"
  },
  "homepage": "https://github.com/ALEXXHUMILDE/ClimaSpot#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "sass": "^1.59.2",
    "vite": "^4.1.0",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "browserslist": [
    "> 0%"
  ]
}